.Home {
    color: skyblue;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* USER PROFILE PAGE */
 .card {
   width: 100%;
    margin-top: 50px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    margin-top: 50px;
    height: 200px;
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    margin-top: 250px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

.list-group{
  display: flex;
  flex-wrap: wrap;
  // border-style: dashed;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  -webkit-justify-content: space-between;
}

.list-item img:hover{
  opacity: 0.7;
}

.Gallery-Grid{
  text-align: center;
  border-style: dashed;
}

.post-button{
  // position: static;
}

.follower-grid{
    text-align: center;
}

.modal-img{
  width: 1800px;
}

.cardlist{
  width: 68%;
  margin: auto;
}

.modal{
  top: 10px;
  z-index: 10000;
}

.add-button {

  margin-top: 8vw;
}

/* upload card */
.card-form{
  position: absolute;
  right: 18vw;
  left: 18vw;
}

.bottonZone{
  width: 100%;
  margin: 0 auto;
}

.dropzone{
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.dropzone-text{
  font-size: 1vw;
  width: 50vw;
  color: #444;
  position: absolute;
  left: 73%;
  top: 50%;
  transform: translate(-50%,-50%);
  }
.enter-city{
  z-index: 100000;
}
.upper{
  z-index: 5;
}
.invisibleInput {
  display: hidden;
}
.Field{
  z-index: -100;
}

.reviewContainer{
  width:50%;
  margin: 0 auto;
}



body {
  background-color: #f9fafb;
  padding-top: 1rem;
}

.masonry.grid {
  display: block;
}

@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }

  .ui.doubling.masonry.grid[class*="three column"] > .column {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) {
  .masonry.grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
